#spring.main.banner-mode=off
# Поддерживаем соединение живым, если долго не было запросов мождет отвалиться
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ACCESS_TOKEN_VALIDITY_SECONDS = 18000
SIGNING_KEY = devglan123r
TOKEN_PREFIX = Bearer 
HEADER_STRING = Authorization
AUTHORITIES_KEY = scopes